<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <title>Vite App</title>
    <style>
       html,
      body {
        margin: 0;
        padding: 0;
      }
      
      .preloader {
            width: 100%;
            height: 100%;
            top: 0px;
            position: fixed;
            z-index: 99999;
            background: #fff;
        }

        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
            position: absolute;
            top: calc(50% - 3.5px);
            left: calc(50% - 3.5px);
        }

        .lds-ripple .lds-pos {
            position: absolute;
            border: 2px solid #2962FF;
            opacity: 1;
            border-radius: 50%;
            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite;
            animation: lds-ripple 1s cubic-bezier(0, 0.1, 0.5, 1) infinite;
        }

        .lds-ripple .lds-pos:nth-child(2) {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        @-webkit-keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            5% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 0;
            }

            5% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }
  #app{
  position: relative;
  }
    </style>
  </head>
  <body>
  
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <div id="app">
     
     
      
    </div>
    
  
    <script type="module" src="./main.js"></script>
  
   <script src="./js2/jquery.min.js"></script>
    
    <script src="./dists/js/custom.js"></script>
    
  </body>
<script >
  
</script>
</html>